# 4thYearProjectApp

./: README.md  ShopBasket.sln
ShopBasket/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShopBasket.csproj
ShopBasket.Android/: MainActivity.cs  ShopBasket.Android.csproj
ShopBasket.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShopBasket.Android/Resources/: Resource.designer.cs
ShopBasket.Android/Resources/values/: colors.xml  styles.xml
ShopBasket.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShopBasket.iOS.csproj
ShopBasket.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
ShopBasket.iOS/Properties/: AssemblyInfo.cs
ShopBasket/Models/: BasketStores.cs  LoginUserModel.cs  MasterMenuItems.cs  Product.cs  ProductByCat.cs  ProductListModel.cs  ProductListModelDisplay.cs  RegisterUserModel.cs  ShoppingListInfo.cs  StoreDetailModel.cs  StoreRanges.cs  StoresInRange.cs  TotalItems.cs  User.cs  UserListItems.cs
ShopBasket/Services/: RestAPI.cs
ShopBasket/View/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ShopBasket/View/DetailViews/: Basket.xaml  Basket.xaml.cs  BasketItems.xaml  BasketItems.xaml.cs  Browse.xaml  Browse.xaml.cs  CategoryProducts.xaml  CategoryProducts.xaml.cs  Home.xaml  Home.xaml.cs  MainSearch.xaml  MainSearch.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  SearchOrScan.xaml  SearchOrScan.xaml.cs  Settings.xaml  Settings.xaml.cs  UserStoreItems.xaml  UserStoreItems.xaml.cs
ShopBasket/View/Menu/: MasterDetail.xaml  MasterDetail.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
ShopBasket/ViewModels/: BasketDetails.cs  GetProductsByCategory.cs  LoginUser.cs  ProductListViewModel.cs  RegisterUser.cs  SeachedProducts.cs  StoreDetailViewModel.cs  UserItems.cs
ShopBasket/ViewModels/sp_Models/: ProductsOnSpecial.cs  StoreLocations.cs
